; Test PIO program for outputting data with approximate ISA timing.
;
; Copyright (C) 2021 Titanium Studios Pty Ltd 

; Possible pin order
;        uint data : num_data_bits;
;        uint inv_dack : 1;
;        uint inv_ior : 1;
;        uint inv_iow : 1;
;        uint inv_cs : 1;
;        uint aen : 1;
;        uint addr : num_addr_bits;
;
;        uint drq : 1;
;        uint irq : 1;
;        uint inv_reset : 1;

; 10 instructions
.program data_write
wait_for_write_start:
    mov osr, pins   ; Get current pin state
    mov isr, osr    ; Save to previous value
    out null, 10     ; Skip data, ~DACK and ~IOR
    out x, 5        ; ~IOW, ~CS, AEN, A0, A1, to X (want all 0)
    jmp x--, wait_for_write_start
    
wait_for_write_end:
    mov osr, pins
    jmp pin write_value    ; Break if ~IOW has gone high.
    mov isr, osr    ; Update previous value
    jmp wait_for_write_end

write_value:
    push block      ; Send the last value read before ~IOW went high.


; 12 instructions.
.program data_read
.side_set 1 opt
wait_for_read_start:
    jmp pin wait_for_read_start    ; Spin until ~IOR is low
    mov osr, pins   ; Get current pin state
    out null, 10     ; Skip data, ~DACK, ~IOR and ~IOW
    out x, 4        ; ~CS, AEN, A0, A1, to X (want all 0)
    jmp x--, wait_for_read_start

    ; Place data on the bus.
    pull noblock side 1 ; Get data, change tranceiver direction
    out pins, 8         ; Set data
    mov osr, ~null
    out pindirs, 8      ; Set pindirs
    mov osr, null
    wait 1 pin 9        ; Wait for ~IOR high
    out pindirs, 8 side 0 ; Disable outputs and restore tranceiver direction.
