
.program isaout

; Just output one bit at the moment. Will add more bits / pins later.

    pull
    out pins, 1
