
.program isaout
.side_set 1

    pull            side 0
    out pins, 10    side 0

    pull            side 1
    out pins, 10    side 1
